<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".MainActivity4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_line"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This"
            android:textColor="#EDBCCD"
            android:textSize="40sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editing"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Javob"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="left"
            android:background="@drawable/edit_border"
            android:textSize="20sp" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:background="@drawable/btn_border"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:text="Go"
        android:textAllCaps="false" />
</LinearLayout>